# gfpublish

./: README.md
car-rental/: README.txt  pom.xml
car-rental/car-rental-service/: pom.xml
car-rental/car-rental-service/src/main/java/fg/car/rental/: Application.java
car-rental/car-rental-service/src/main/java/fg/car/rental/service/: CarRentalServiceController.java  CarService.java  ExternalServiceClient.java
car-rental/car-rental-service/src/main/resources/: application.properties  cars.json
car-rental/car-rental-service/src/main/resources/static/: index.html
car-rental/car-rental-service/src/test/java/fg/car/rental/service/: CarServiceFunctionalTest.java
car-rental/common/: pom.xml
car-rental/common/src/main/java/fg/dev/: AppException.java  LangUtils.java  ValidationException.java  Validator.java
car-rental/common/src/main/java/fg/dev/car/bo/: Car.java  CarBooking.java  CarBookingResponse.java  CarDetails.java  Cars.java  Countries.java  Country.java  ForeignUsageRequest.java  ForeignUsageResponse.java  ForeignUsageResponseType.java  Usage.java
car-rental/common/src/main/resources/: countries.json
car-rental/common/src/test/java/fg/dev/: ValidatorTest.java
car-rental/mock-external-service/: pom.xml
car-rental/test/: test.jmx
